.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    border-color: #716969;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.project-card {
    background: #2D2E2E;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: white;
    padding: 20px 5px 0px;
}

.project-title:hover {
    color: gray !important;
}

.proj-details p {
    padding: 0px 5px 10px;
    font-size: 1.1rem;
}

.proj-btns {
    display: inline-block;
    padding: 5px 10px 5px;
    border: 1px solid #fce8d2;
    margin-right: 5px;
}

.proj-btns:hover {
    background: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.proj-btns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}